# Dictionary

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/GoogleApiTranslate/: TestApiInJava.java
src/main/java/api/: AudioManager.java  GoogleAPI.java  JavaSoundRecorder.java  SpeechToTextAPI.java  SpeechToTextApi.java  Synonym.java  SynonymAPI.java  TextToSpeechAPI.java  TextToSpeechAPIOffline.java  TextToSpeechAPIOnline.java  TextToSpeechAPI_ver2.java  TextToSpeechApi.java  TextToSpeechApi_ver2.java
src/main/java/base/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  MainDictionary.java  Word.java  Wordd.java  dictionaries.txt  word.java
src/main/java/base/advanced/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  DictionaryOnline.java  Main.java  Word.java  dictionaries.txt
src/main/java/base/algorithms/: Trie.java  TrieNode.java
src/main/java/base/basic/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Main.java  Trie.java  TrieNode.java  Word.java  dictionaries.txt
src/main/java/base/helpers/: FetchData.java
src/main/java/base/helpers/input_processed/: vietnamese-english.txt
src/main/java/base/helpers/output/: vietnamese-english.json
src/main/java/client/dictionary/: Application.java
src/main/java/client/dictionary/configs/: Config.java  CssConfig.java  DatabaseConfig.java  PlayAudioConfig.java  settings.json
src/main/java/client/dictionary/controllers/: ApplicationController.java  MenuController.java  OfflineController.java  OnlineController.java  PopupController.java  SceneController.java  SettingsController.java  SynonymController.java
src/main/java/client/dictionary/stages/: Application.java  Notification.java  Popup.java  Start.java
src/main/java/data/: FetchData.java  MongoDB.java
src/main/java/data/output/: vietnamese-english.json
src/main/java/verreturn/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Main.java  Word.java
src/main/resources/client/css/: application-dark.css  application-light.css  application.css
src/main/resources/client/dictionary/: application-view.fxml  application-view2.fxml  offline-view.fxml  online-view.fxml  popup-view.fxml  settings-view.fxml  synonym-view.fxml
src/main/resources/config/: settings.json
src/main/resources/data/input_processed/: .ini
