<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.dictionary.controllers.SettingsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Button fx:id="offlineButton" mnemonicParsing="false" onAction="#onOfflineButtonClick" styleClass="menu-btn" text="Từ điển Offline" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="onlineButton" mnemonicParsing="false" onAction="#onOnlineButtonClick" styleClass="menu-btn" text="Từ điển Online" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="synonymButton" mnemonicParsing="false" onAction="#onSynonymButtonClick" styleClass="menu-btn" text="Từ đồng nghĩa" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonClick" styleClass="menu-btn" text="Cài đặt" textOverrun="CLIP" />
         </children>
      </HBox>
      <Label layoutX="326.0" layoutY="225.0" text="This is setting view" />
   </children>
</AnchorPane>
