<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
            prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.dictionary.controllers.SettingsController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="20.0"/>
            </padding>
            <children>
                <Button fx:id="offlineButton" mnemonicParsing="false" onAction="#onOfflineButtonClick"
                        styleClass="menu-btn" text="Từ điển" textOverrun="WORD_ELLIPSIS"/>
                <Button fx:id="onlineButton" mnemonicParsing="false" onAction="#onOnlineButtonClick"
                        styleClass="menu-btn" text="Dịch văn bản" textOverrun="WORD_ELLIPSIS"/>
                <Button fx:id="synonymButton" mnemonicParsing="false" onAction="#onSynonymButtonClick"
                        styleClass="menu-btn" text="Từ đồng nghĩa" textOverrun="WORD_ELLIPSIS"/>
                <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonClick" text="Cài đặt"
                        textOverrun="CLIP">
                    <styleClass>
                        <String fx:value="menu-btn"/>
                        <String fx:value="btn-selected"/>
                    </styleClass>
                </Button>
            </children>
            <styleClass>
                <String fx:value="menu-bar"/>
                <String fx:value="dropshad"/>
            </styleClass>
        </HBox>
        <ScrollPane layoutX="20.0" layoutY="80.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                    AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
            <content>
                <VBox styleClass="container">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Giao diện                         "/>
                                <ChoiceBox fx:id="switchThemeChoiceBox" onAction="#onSwitchThemeChoiceBox"
                                           prefWidth="150.0"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Lấy dữ liệu từ điển từ      "/>
                                <ChoiceBox fx:id="dataChoiceBox" onAction="#onSwitchDataChoiceBox" prefWidth="150.0"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
