<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.dictionary.controllers.SynonymController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Button fx:id="offlineButton" mnemonicParsing="false" onAction="#onOfflineButtonClick" styleClass="menu-btn" text="Từ điển Offline" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="onlineButton" mnemonicParsing="false" onAction="#onOnlineButtonClick" styleClass="menu-btn" text="Từ điển Online" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="synonymButton" mnemonicParsing="false" onAction="#onSynonymButtonClick" styleClass="menu-btn" text="Từ đồng nghĩa" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonClick" styleClass="menu-btn" text="Cài đặt" textOverrun="CLIP" />
         </children>
      </HBox>
      <VBox layoutX="40.0" layoutY="84.0" styleClass="container" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label text="Tìm kiếm" textFill="#fcfcfc">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField prefHeight="42.0" prefWidth="160.0" promptText="Nhập gì đó..." styleClass="text-input">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <SplitPane dividerPositions="0.5" layoutX="20.0" layoutY="218.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="220.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox styleClass="container">
                           <children>
                              <Label text="Synonym" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox styleClass="container">
                           <children>
                              <Label text="Antonym" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                              <Label text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
